.line {
    width: 1580px;
    margin: 20px auto;
}

.shurukuang {
    /deep/.el-input__inner {
        width: 400px;
        height: 40px;
        background: #ffffff;
        border-radius: 4px 4px 4px 4px;
    }

    .sseatch {
        width: 80px;
        height: 40px;
        background: #dfdfdf;
        border-radius: 4px 4px 4px 4px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        line-height: 40px;
    }
}

.shuax {
    width: 80px;
    height: 40px;
    background: #00B567;
    border-radius: 4px 4px 4px 4px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
}

.zxc {
    width: 100px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #DDDDDD;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    line-height: 40px;
    margin-right: 10px;
}

.zxc.active {
    width: 100px;
    height: 40px;
    background: #FFDC00;
    border-radius: 3px 3px 3px 3px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    line-height: 40px;
}

.cr_list {
    width: 1580px;
    height: 80px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    border: 1px solid #DDDDDD;
    margin: 0 auto;

    .cr_lists {
        padding: 30px 0 0 188px;

        div {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            margin-left: 111px;
        }

        div:nth-child(1) {
            margin-left: 0px;
        }

        div:nth-child(2) {
            margin-left: 250px;
        }
    }
}

.cr_lists_value {
    width: 1580px;
    height: auto;
    background: #FFFFFF;
    margin: 0 auto;

    .cr_lists_value_top {
        height: 60px;
        border-bottom: 1px solid #DDDDDD;
        display: flex;
        padding: 23px 60px;

        div {
            font-size: 16px;
            font-weight: 400;
            color: #333333;
        }

        div:nth-child(1) {
            margin-right: 40px;
        }

        div:nth-child(3) {
            margin-left: auto;
        }
    }
}

.crowdList_img {
    width: 400px;
    height: 140px;
    background: #F5F5F5;
    border-radius: 3px 3px 3px 3px;
    display: flex;
    padding: 20px;
    align-items: center;

    div {
        img {
            width: 100px;
            height: 100px;
            background: #E8E8E8;
            border-radius: 6px 6px 6px 6px;
        }

    }

    .crowdlistshop_title {
        text-align: left;
        margin-left: 20px;
        width: 235px;
        height: 39px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-top: 30px;
        line-height: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #333333;
    }
}

.crowdList_jg {
    display: flex;
    align-items: center;
    margin-left: 70px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.crowdList_color {
    display: flex;
    align-items: center;
    margin-left: 125px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    width: 50px;
}
.juster {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.crowdList_num {
    display: flex;
    align-items: center;
    margin-left: 80px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.crowdList_mon {
    display: flex;
    align-items: center;
    margin-left: 130px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.crowdList_dfh {
    margin-left: auto;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    margin-right: 120px;
    color: #333333;
}

.crowdList_fh {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #0177D5;
    margin-right: 94px;
}

/deep/.el-dialog {
    height: auto;
}

.el-select {
    width: 100%;
}

/deep/.el-input__inner {
    width: 100%;
    background: #F5F5F5;
}

/deep/.el-button.el-button--primary {
    width: 300px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
}