.crbody {
    width: 1580px;
    height: auto;
    background: #FFFFFF;
    margin: 20px auto;
    padding-bottom: 20px;

    .crbody_t {
        width: 100%;
        height: 220px;
        border-bottom: 1px solid #DDDDDD;
        display: flex;

        .crbody_t_img {
            padding: 30px 40px;

            img {
                width: 240px;
                height: 160px;
                background: #D08372;
                border-radius: 6px 6px 6px 6px;
            }
        }

        .crbody_t_title {
            margin-left: 40px;
            margin-top: 50px;
            text-align: left;

            .crbody_t_title_top {
                font-size: 20px;
                font-weight: bold;
                color: #06121E;
            }
        }

        .crbody_t_title_sjs {
            margin-top: 50px;

            .headimgs {
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }

            .headname {
                font-size: 14px;
                font-weight: 400;
                color: #333333;
                margin: 12px;
            }
        }
    }
}

.crbody_yy {
    height: 378px;
    border-bottom: 1px solid #DDDDDD;

    .crbody_yy_title {
        display: flex;
        padding: 30px 0 0 40px;
        font-size: 20px;
        font-weight: 400;
        color: #06121E;
    }

    .crbody_yy_photo {
        display: flex;
        padding: 10px 40px;
        flex-wrap: wrap;

        div {
            margin-right: 40px;

            img {
                width: 200px;
                height: 280px;
            }
        }
    }
}

.crbody_jg {
    height: 120px;
    border-bottom: 1px solid #DDDDDD;
    padding: 10px 40px;

    .crbody_jg_jg {
        margin-top: 20px;

        div:nth-child(1) {
            font-size: 14px;
            font-weight: bold;
            color: #333333;
        }

        div:nth-child(2) {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
        }
    }
}

.crbody_lb {
    .crbody_lb_t {
        display: flex;
        justify-content: left;
        padding: 30px 40px;

        .crbody_lb_t_1 {
            font-size: 20px;
            font-weight: 400;
            color: #06121E;
        }

        .crbody_lb_t_2 {
            width: 120px;
            height: 30px;
            background: #FFFFFF;
            border-radius: 3px 3px 3px 3px;
            border: 1px solid #0C032E;
            // margin-left: auto;
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            line-height: 30px;
        }
        .crbody_lb_t_3 {
            width: 120px;
            height: 30px;
            background: #FFFFFF;
            border-radius: 3px 3px 3px 3px;
            border: 1px solid #0C032E;
            margin-left: auto;
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            line-height: 30px;
            margin-right: 10px;
        }
    }
}

.crbody_lb_list {
    width: 1500px;
    height: auto;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    border: 1px solid #DDDDDD;
    margin: 0 auto;

    .crbody_lb_lists {
        height: 60px;
        padding: 20px 170px;

        div {
            width: 64px;
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            margin-right: 480px;
        }

        div:nth-child(3) {
            margin-right: 0px;
        }
    }

    .crbody_lb_listss {
        height: 60px;
        padding: 20px 170px;
        border-top:  1px solid #DDDDDD;

        div {
            width: 64px;
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            margin-right: 480px;
        }

        div:nth-child(3) {
            margin-right: 0px;
        }
    }
}