.disps {
    display: flex;
    padding: 240px 0 0 170px;
}

.vipbody {
    width: 480px;
    height: 440px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    margin-right: 70px;
    position: relative;


    .vip_name {
        padding-top: 50px;
        font-size: 24px;
        font-weight: bold;
        color: #F1C382;
    }

    .vip_privilege {
        font-size: 18px;
        font-weight: 400;
        color: #F1C382;
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .text_1 {
        padding-top: 60px;
        font-size: 16px;
        font-weight: 400;
        color: #333333;
    }

    .text_2 {
        padding-top: 40px;
        font-size: 16px;
        font-weight: 400;
        color: #333333;
    }

    .go_pay {
        display: flex;
        justify-content: center;
        padding-top: 70px;
        cursor: pointer;

        div {
            width: 200px;
            height: 52px;
            background-color: #F1C382;
            border-radius: 26px 26px 26px 26px;
            line-height: 52px;
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
        }
    }
}

.already {
    position: absolute;
    right: 0;
    width: 100px;
    height: 40px;
    background-color: #535353;
    border-radius: 0px 10px 0px 20px;
    font-size: 16px;
    font-weight: 400;
    color: #C2B193;
    line-height: 40px;
}