.matchbody {
    display: flex;
    justify-content: center;
}
.paddingmatch {
    width: 1580px;
    margin: 20px auto;

    .matchtitle {
        display: flex;

        .matchtitle_left {
            font-size: 28px;
            font-weight: bold;
            color: #333333;
        }

        .matchtitle_right {
            margin-left: auto;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
            cursor: pointer;
        }
    }
}

.paddingmatch2 {
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;

    .matchlist {
        width: 770px;
        height: 490px;
        background: #FFFFFF;

        img {
            width: 770px;
            height: 340px;
            background: #DDDDDD;
        }
    }

    .matchlist:nth-child(1) {
        margin-right: 40px;
    }
}

.match_title {
    width: 340px;
    height: 28px;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    text-align: left;
    padding: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.times {
    display: flex;
    padding: 20px;

    .end_time2 {
        margin-left: auto;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
    }

    .end_time {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
    }
}

.borderstyle {
    display: flex;
    justify-content: center;

    div {
        width: 730px;
        height: 0px;
        opacity: 1;
        border: 1px solid #dddddd;


    }
}

.matchoverzg {
    margin-top: 5px;
    text-align: left;
    position: relative;
    display: flex;

    .matchoverztime {
        position: absolute;
        top: 12px;
        left: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
    }

}

.matchover {
    display: flex;
    margin-right: 20px;
    position: relative;

    .matchLook {
        display: flex;
        position: absolute;
        right: 0;
        top: 20px;

        .look {
            font-size: 14px;
            font-weight: 400;
            color: #BBBBBB;
            margin-right: 20px;
            display: flex;

        }
    }
}

.entmatch {
    width: 100%;
    background-color: white;
    height: 160px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;

    img {
        width: 220px;
        height: 160px;
        background: #DFDFDF;
    }

    .match_title {
        width: 1000px;
        height: 100%;
        font-size: 20px;
        color: #333333;
        text-align: left;
        margin: 10px 0 0 20px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .notice {
        margin-left: auto;
        padding-top: 30px;
        position: relative;
        .matchoverztime {
            position: absolute;
            top: 42px;
            left: 35px;
            font-size: 14px;
            font-weight: 400;
            color: white;
        }

    }
}