.kuang {
    width: 1000px;
    height: 800px;
    background: #ffffff;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    border: 1px solid #dddddd;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);

    .kuang_top {
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #dddddd;
        display: flex;
        padding: 32px 16px;

        .top_zx {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            margin-left: 425px;
        }
    }

    .kuang_value {
        height: 530px;
        border-bottom: 1px solid #dddddd;
        overflow: scroll;

        .left {
            width: 100%;
            display: flex;
            padding: 10px;

            img {
                width: 30px;
                height: 30px;
            }
            .left_text {
                margin-left: 10px;
                background: #2FCFB9;
                border-radius: 6px 6px 6px 0px;
                line-height: 30px;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .right {
            width: 100%;
            display: flex;
            padding: 10px;

            img {
                width: 30px;
                height: 30px;

            }

            .right_text {
                margin-left: auto;
                margin-right: 10px;
                background: #2FCFB9;
                border-radius: 6px 6px 0px 6px;
                line-height: 30px;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    .addtext {
        padding: 20px;

        /deep/.el-textarea__inner {
            height: 100px;
        }
    }
}

.addinp {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;

    .bq {
        margin-right: 40px;
        cursor: pointer;

        .addbq {
            margin: 2px 0 0 10px;
        }
    }
}

.fs {
    margin-left: auto;
    width: 200px;
    height: 40px;
    background: #2fcfb9;
    border-radius: 4px 4px 4px 4px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    cursor: pointer;
}
