.addinput {
  width: 120px;
  height: 30px;
  background: #fbfbfb;
  border-radius: 3px 3px 3px 3px;
  opacity: 1;
  border: 1px solid #dddddd;
  display: flex;
  cursor: pointer;

  .addinputimg {
    margin-left: 12px;
    margin-top: 5px;
  }

  .addinputadd {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    margin-left: 10px;
    line-height: 25px;
  }
}

/deep/.el-dialog {
  border-radius: 10px 10px 10px 10px;
}

/deep/.el-dialog__header {
  border-bottom: 1px solid #dddddd;
  text-align: left;
}

.textStyle {
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffb35d;
}

.inputvalue {
  text-align: left;
  margin-left: 20px;
}

/deep/.el-form-item__label {
  font-size: 14px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
}

.footers {
  text-align: center;

  .el-button {
    width: 343px;
    height: 46px;
    background: linear-gradient(90deg, #52a3fe 0%, #396dfe 100%);
    box-shadow: 0px 0px 10px 1px rgba(47, 97, 253, 0.35);
    border-radius: 23px 23px 23px 23px;

    span {
      font-size: 18px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }
  }
}

.footers {
  text-align: center;

  .el-button {
    width: 343px;
    height: 46px;
    background: linear-gradient(90deg, #52a3fe 0%, #396dfe 100%);
    box-shadow: 0px 0px 10px 1px rgba(47, 97, 253, 0.35);
    border-radius: 23px 23px 23px 23px;

    span {
      font-size: 18px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }
  }
}

/deep/.el-input__inner {
  background: #f5f5f5;
}

.okstyle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.tjok {
  font-size: 20px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 100px;
}

.card_list {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.cardStyle {
  cursor: pointer;
  width: 340px;
  margin-bottom: 40px;
  height: 120px;
  background: linear-gradient(90deg, #d9af6d 0%, #e0bb7a 50%, #e9c789 100%);
  box-shadow: 0px 0px 8px 1px rgba(230, 195, 132, 0.54);
  border-radius: 4px 4px 4px 4px;
  margin-left: 60px;
}

.cardStyle:nth-of-type(4n+1) {
  margin-left: 0px;
}

.bank {
  display: flex;
  padding: 20px;
  justify-content: left;

  .bankimg {
    img {
      width: 26px;
      height: 26px;
    }
  }

  .banktitle {
    margin-left: 10px;

    span {
      font-size: 20px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #fcfcfc;
    }
  }
}

.bank_num {
  display: flex;
  justify-content: center;
  // margin-top: 25px;

  .bank_numx {
    font-size: 28px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #fcfcfc;
  }

  .bank_numfour {
    font-size: 28px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #fcfcfc;
    margin-top: -5px;
  }
}

.cardStyles {
  width: 340px;
  height: 120px;
  background: linear-gradient(90deg, #d9af6d 0%, #e0bb7a 50%, #e9c789 100%);
  box-shadow: 0px 0px 8px 1px rgba(230, 195, 132, 0.54);
  border-radius: 4px 4px 4px 4px;

  .bank {
    display: flex;
    padding: 20px;
    justify-content: left;

    .bankimg {
      img {
        width: 18px;
        height: 18px;
      }
    }

    .banktitle {
      margin-left: 10px;

      span {
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #fcfcfc;
      }
    }
  }
}

.bank_nums {
  display: flex;
  justify-content: center;
  margin-top: 17px;

  .bank_numxs {
    font-size: 24px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #fcfcfc;
  }

  .bank_numfours {
    font-size: 24px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #fcfcfc;
    margin-top: -5px;
  }
}

/deep/.el-button--default {
  width: 160px;
  height: 40px;
  background: #ffffff;
  border-radius: 20px 20px 20px 20px;
}

/deep/.el-button--primary {
  width: 160px;
  height: 40px;
  background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
  border-radius: 20px 20px 20px 20px;
}

.yzm {
  width: 100%;

  /deep/.el-input__inner {
    width: 465px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
  }

  .fs {
    width: 120px;
    height: 40px;
    background: #396EFE;
    border-radius: 3px 3px 3px 3px;
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
  }
}