.midbox{
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 80px;
    background-color: white;

    /deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: white
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 29px !important;
    height: 2px;
    background-color: #FFDC00;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    list-style: none;
    width: 6px;
    height: 4px;
    border-radius: 2px 2px 2px 2px;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
}
/deep/.is-active{
    color: #0C032E;
    font-weight: bold;
}
}

.line {
    padding: 20px 320px;
}
.line2 {
    padding: 20px;
    width: 100%;
    height: 80px;
    background-color: white;
}