.titleline1 {
    width: 100%;
    height: 200px;
    background: #FFFFFF;
    margin-top: 20px;
    display: flex;

    .countSstyle {
        padding: 43px 210px;

        .numbervalue {
            font-size: 60px;
            font-family: PingFang SC-Bold, PingFang SC;
            color: #333333;
            line-height: 84px;
            height: 84px;
        }

        .numbervalue2 {
            padding-top: 10px;
        }
    }
}

.vertical {
    width: 0px;
    height: 100px;
    background: #FFFFFF;
    opacity: 1;
    border: 1px solid #DDDDDD;
    margin-top: 50px;
}

.listPadding {
    width: 1580px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.seatch_list {
    width: 800px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    display: flex;
    position: relative;
}

/deep/.el-input__inner {
    border-style: none;
    width: 90%;
    height: 100%;
}

.buttom_seatch {
    width: 60px;
    height: 30px;
    background: #FFDC00;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    margin-right: 5px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;

        color: #333333;
        line-height: 30px;
    }
}

.titleline3 {
    // display: grid;
    // padding-bottom: 100px;
    // position: relative;
    padding: 30px 30px;
    width: 100%;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    display: grid;
    list-style: none;
    column-gap: 20px;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);

    .titlevoto {
        // width: 360px;
        // height: 500px;
        // background: #FFFFFF;
        // border-radius: 6px 6px 6px 6px;
        // margin-left: 30px;
        // margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        min-width: 260px;
        margin-right: 0px;
        overflow: hidden;


        .imagser_img {
            .titleimg {
                // height: 360px;
                // width: 360px;
                // background: #FFFFFF;
                // border-radius: 6px 6px 6px 6px;
                // position: relative;
                width: 100%;
                height: auto;
                padding-top: 65%;
                position: relative;
                background: white;
                display: flex;
                align-items: center;
                

                span {
                    position: absolute;
                    left: 0;
                    width: 40px;
                    height: 40px;
                    background: #000000;
                    border-radius: 6px 0px 0px 0px;
                    opacity: 0.6;
                    font-size: 16px;
                    font-family: PingFang SC-Bold, PingFang SC;
                    font-weight: bold;
                    color: #FFFFFF;
                    line-height: 40px;
                    z-index: 100;
                    top: 0;
                }

                a {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;

                    img {
                        // clip: rect(0px 360px 360px 0px);
                        // position: absolute;
                        // left: 0;
                        // width: 100%;
                        // height: auto;
                        // object-fit: cover;
                        width: 100%;
                        height: auto;
                        object-fit: cover;

                    }


                }
            }
        }



    }
}
/deep/.el-dialog {
    height: auto;
}

.titleTitle {
    // margin-top: 10px;
    // margin-left: 20px;
    // text-align: left;
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(238, 238, 238);
    padding: 11px 16px 0px;
    height: 140px;
    text-align: left;

    .titleValues {
        width: 322px;
        height: 17px;
        overflow: hidden;

        text-overflow:ellipsis span {
            font-size: 14px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 20px;
        }
    }

    .hsadimg {
        display: flex;
        margin-top: 10px;

        .imghead {
            width: 42px;
            height: 42px;
        }

        .imgname {
            margin-left: 10px;
            margin-top: 10px;

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
            }
        }
    }

    .countmun {
        margin-top: 27px;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            font-size: 16px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #0F0241;
        }
    }
}

.votonum {
    margin-left: 20px;
    margin-top: 10px;
    width: 280px;
    height: 40px;
    background: linear-gradient(270deg, #F8781D 0%, #FED339 100%);
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    text-align: center;
    cursor: pointer;

    span {
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.votonumser {
    margin-left: 20px;
    margin-top: 10px;
    width: 280px;
    height: 40px;
    background: #DDDDDD;
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    text-align: center;
    cursor: pointer;

    span {
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.myworks {
    display: flex;
    justify-content: center;

    .myworksbody {
        width: 800px;
        height: 620px;
        background: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
    }
}

.myworkimg {
    padding-top: 30px;
    position: relative;
    height: 420px;

    img {
        position: absolute;
        left: 100px;
        clip: rect(0px 600px 400px 0px);
        width: 600px;
        background: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
    }
}

.workid {
    position: relative;
    width: 100%;

    span {
        position: absolute;
        width: 40px;
        height: 40px;
        background: #000000;
        border-radius: 6px 0px 0px 0px;
        opacity: 0.6;
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 40px;
        left: 0;
    }
}

.myworktitle {
    text-align: left;
    padding: 20px;
    width: 322px;
    height: 22px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.myhead {
    img {
        width: 42px;
        height: 42px;
        border-radius: 50%;
    }
}

.mynik {
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    margin-top: 12px;
    margin-left: 12px;
}

.invitation {
    width: 160px;
    height: 40px;
    background: linear-gradient(270deg, #F8781D 0%, #FED339 100%);
    border-radius: 20px 20px 20px 20px;
    margin-left: auto;
    margin-top: 30px;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 40px;
    cursor: pointer;
}

.bodywith {
    width: 33%;

    .voto_num {
        font-size: 20px;
        font-weight: bold;
        color: #13044B;
        width: 100%;
    }

    .bodywithbon {
        margin-top: 15px;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
    }
}

.share_post {
    width: 400px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.1600);
    border-radius: 10px 10px 10px 10px;
    position: absolute;
    left: 500px;
    top: 80px;
    z-index: 1000000;
    padding: 40px;

    /deep/.bds_mshare {
        width: 40px;
        height: 40px;
    }
}

.fxtitle {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
}

.fzlj {
    width: 60px;
    height: 40px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #0177D5;
    margin-left: auto;
    margin-right: 20px;
}

/deep/.input__inner {
    width: 320px;
    height: 40px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
    margin-top: 30px;

    .el-input {
        width: 240px;
        margin-top: 12px;

        .el-input__inner {
            background: #F5F5F5;
        }
    }
}

.votoOK {
    /deep/.el-button--primary {
        width: 280px;
        height: 40px;
        background: linear-gradient(270deg, #F8781D 0%, #FED339 100%);
        border-radius: 20px 20px 20px 20px;
        border-color: #F8781D;
    }
}

.okvoto {
    padding-top: 40px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.jxyl {
    padding-top: 20px;
    cursor: pointer;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #F87A1E;
    }
}
