.btns {
    width: 1580px;
    margin: 0px auto;
    margin-bottom: 20px;
    margin-top: 20px;

    .btnstyle {
        width: 120px;
        height: 30px;
        background: #fbfbfb;
        border-radius: 3px 3px 3px 3px;
        border: 1px solid #dddddd;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 30px;
        cursor: pointer;
    }

    .active {
        background: #ffdc00;
        color: #333333;
        border: 1px solid #ffff;
    }
}

/deep/.el-dialog__header {
    text-align: left;
}

/deep/.el-input {
    width: 100%;
}

/deep/.el-dialog {
    height: auto;
}

/deep/.el-input__inner {
    background-color: #f5f5f5;
    width: 100%;
}

/deep/.el-message.el-message--error {
    margin-top: 500px;
}

/deep/.v-modal {
    top: 500px;
}

/deep/.el-form-item__label {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

/deep/.avatar-uploader {
    display: flex;
}

.list_body {
    width: 500px;
    height: 180px;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    margin-right: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    padding: 10px;

    .cr_headimg {
        img {
            width: 160px;
            height: 160px;
            background: #0C032E;
            border-radius: 6px 6px 6px 6px;
        }
    }

    .cr_title {
        font-size: 20px;
        font-weight: bold;
        color: #333333;
        line-height: 160px;
        margin-left: 10px;
    }
    .cr_more {
        margin-left: auto;
        margin-right: 10px;
        margin-top: 75px;
        cursor: pointer;
    }
}

.list_body:nth-of-type(3n+3) {
    margin-right: 0px;
    margin-bottom: 20px;
}