.padding_body {
    width: 100%;
    background-color: white;
}

.padding_body {
    padding: 20px 40px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #333333;

    .city_list {
        display: flex;

        .seatcher {
            margin-left: auto;
        }
    }

    .hot_city {
        display: flex;
        margin-top: 30px;
        flex-wrap: wrap;
        position: relative;

        .city_font {
            margin-left: 40px;
            cursor: pointer;

            span {
                color: #333333;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    .hot_citys {
        display: flex;
        margin-top: 30px;
        flex-wrap: wrap;
        position: relative;

        .city_font {
            margin-left: 40px;
            cursor: pointer;

            span {
                color: #333333;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}

.vorder {
    width: 1500px;
    height: 0px;
    opacity: 1;
    border: 1px solid #DDDDDD;
    margin-top: 30px;
}

.citypad {
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
}

.azstyle {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    position: absolute;
    top: 30%;
}

.cityleft {
    margin-left: 40px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    cursor: pointer;
    width: auto;
    line-height: 30px;
}

.citylesss {
    .el-cascader-panel {
        height: 200px;
    }
}

/deep/.el-cascader-panel {
    height: 60vh !important;

    .el-scrollbar__wrap {
        height: 100% !important;
    }
}