.Register_now {
    margin-top: 20px;
    width: 588px;
    height: 40px;
    background: #0052CC;
    border-radius: 16px 16px 16px 16px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        line-height: 34px;
    }
}

.Register_nows {
    margin-top: 20px;
    width: 588px;
    height: 40px;
    background: #0052CC;
    border-radius: 16px 16px 16px 16px;
    opacity: 0.6;

    span {
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        line-height: 34px;
    }
}

.checkedStyle {
    margin-top: 10px;

    span {
        margin-left: 1px;
        font-size: 12px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #505050;
    }
}

.xy {
    cursor: pointer;
}

.xy:hover {
    color: #0052CC;
}

.registerbody {
    display: flex;
    width: 100%;
    height: 100%;

    .registerbodyleft {
        width: 50%;
        background-color: #f2f6fd;
    }

    .registerbodyright {
        width: 50%;
        padding: 60px 168px 40px 168px;
        text-align: left;
    }
}

.loginline1 {
    display: flex;
    padding-top: 36px;
    padding-left: 62px;

    .loginzs {
        margin-right: 10px;
    }

    .logintitle {
        span {
            font-size: 18px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #000000;
            line-height: 20px;
        }
    }
}

.renimg {
    position: absolute;
    width: 938px;
    height: 628px;
    margin-left: 74px;
    margin-top: 150px;
}

.registerbodyrightline1 {
    span {
        font-size: 30px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #171717;
        line-height: 36px;
    }
}

.loginline5 {
    padding-top: 15px;
    display: flex;

    .loginline5t {
        color: #afb5c4;
        font-size: 13px;
    }

    .loginline5l {
        color: #0052cc;
        cursor: pointer;
        font-size: 13px;
    }
}

.loginline3 {
    margin-top: 30px;
}

/deep/.el-input__inner {
    border: none;
    border-bottom: 1px solid #DCDFE6;
    border-radius: 0px;
}

.intensity {
    display: flex;

    .psdText {
        font-size: 14px;
        margin-right: 10px;
    }

    .line {
        display: inline-block;
        width: 48px;
        height: 4px;
        background: #d8d8d8;
        border-radius: 3px;
        margin-right: 8px;
        margin-top: 18px;

        &.low {
            background: #f4664a;
            margin-top: 18px;
        }

        &.middle {
            background: #ffb700;
            margin-top: 18px;
        }

        &.high {
            background: #2cbb79;
            margin-top: 18px;
        }
    }

    .level {
        margin: 0 16px 0 8px;
    }

    .warningtext {
        color: #5a5a5a;
        font-size: 12px;
        margin-top: 5px;
    }
}

.show_pwd {
    cursor: pointer;
    user-select: none;
    padding-right: 5px;
}

/deep/.middle {
    position: static;
    left: 0%;
    top: 0%;
    transform: translate(-0%, -0%)
}

/deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: white
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #FFDC00;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    list-style: none;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.enterprise {
    display: flex;

    .el-form-item {
        width: 50%;
        margin-right: 58px;

        /deep/.el-form-item__label {
            text-align: left;
            color: #8F92A1;
            font-size: 14px;
        }
    }
}

.qsasx {
    /deep/.el-form-item__label {
        text-align: left;
        color: #8F92A1;
        font-size: 14px;
    }
}

.ssss {
    flex-wrap: wrap;
}

@media screen and (min-width:1024px) and (max-width:1660px){
    
    .renimg {
        position: absolute;
        width: 600px;
        height: 628px;
        margin-left: -20px;
        margin-top: 50px;

        img {
            width: 600px;
            margin-top: 100px;
            margin-left: 50px;
        }
    }

    .Register_nows {
        margin-top: 20px;
        width: 450px;
        height: 40px;
        background: #0052CC;
        border-radius: 16px 16px 16px 16px;
        opacity: 0.6;
    }

    .ssss {
        clear: both;
        display: block;
    }

    .yzm {
        display: flex;
        margin-top: -35px;
        height: 45px;
    }

    .yzms {
        margin-top: -40px;
    }

    .el-form {

        /deep/.el-form-item__content {
            height: 75px
        }
    }

    /deep/.el-form-item__error {
        margin-top: 5px;
    }

    .intensity {
        margin-top: 3px;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .registerbodyleft {
        display: none;
    }

    .registerbodyright {
        width: 100% !important;
    }

    .ssss {
        clear: both;
        display: block;
    }

    .yzm {
        display: flex;
        margin-top: -35px;
        height: 45px;
    }

    .yzms {
        margin-top: -40px;
    }

    .el-form {

        /deep/.el-form-item__content {
            height: 75px
        }
    }

    /deep/.el-form-item__error {
        margin-top: 5px;
    }

    .intensity {
        margin-top: 3px;
    }

    .Register_nows {
        margin-top: 20px;
        width: 410px;
        height: 40px;
        background: #0052CC;
        border-radius: 16px 16px 16px 16px;
        opacity: 0.6;
    }
}