.titleline1 {
    width: 100%;
    height: 200px;
    background: #FFFFFF;
    margin-top: 20px;
    display: flex;

    .countSstyle {
        padding: 43px 210px;

        .numbervalue {
            font-size: 60px;
            font-family: PingFang SC-Bold, PingFang SC;
            color: #333333;
            line-height: 84px;
            height: 84px;
        }

        .numbervalue2 {
            width: 70px;
            padding-top: 10px;
            margin-left: 20px;
        }
    }
}

.vertical {
    width: 0px;
    height: 100px;
    background: #FFFFFF;
    opacity: 1;
    border: 1px solid #DDDDDD;
    margin-top: 50px;
}

.listPadding {
    padding: 20px 385px;
}

.seatch_list {
    width: 800px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    display: flex;
    position: relative;

}

/deep/.el-input__inner {
    border-style: none;
    // background-color: #DDDDDD;
    width: 90%;
}

.buttom_seatch {
    width: 60px;
    height: 30px;
    background: #FFDC00;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    margin-right: 5px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;

        color: #333333;
        line-height: 30px;
    }
}

.extList {
    width: 800px;
    height: 550px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 20px;
    position: relative;
}

.RankStyle {
    position: absolute;
    right: 0;
}

.pubimg {
    width: 600px;
    height: 420px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    padding-top: 30px;


    img {
        margin-left: 100px;
        width: 600px;
        height: 420px;
        border-radius: 10px 10px 10px 10px;
    }
}

.pubtitle {
    display: flex;
    margin-top: 50px;
    margin-left: 20px;

    .pubtitle1 {
        text-align: left;

        .pubtitle1line1 {
            display: flex;

            .pubtitle1line1img {
                margin-top: 10px;

                img {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                }
            }

            .pubtitle1line1name {
                margin-top: 15px;
                margin-left: 10px;

                span {
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #999999;
                }
            }
        }

    }

    .pubtitle2 {
        margin-left: auto;
        display: flex;
        margin-right: 20px;
        margin-top: 10px;
    }
}

.piao {
    margin-top: 12px;
    margin-right: 45px;
}

.order {
    cursor: pointer;
    width: 160px;
    height: 40px;
    background: linear-gradient(270deg, #FE5105 0%, #FF3162 100%);
    border-radius: 20px 20px 20px 20px;
    opacity: 1;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.votomuns {
    text-align: center;
    margin-top: 25px;
}

.votoOK {
    /deep/.el-button--primary {
        width: 280px;
        height: 40px;
        background: linear-gradient(270deg, #F8781D 0%, #FED339 100%);
        border-radius: 20px 20px 20px 20px;
        border-color: #F8781D;
    }
}

.okvoto {
    padding-top: 40px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.jxyl {
    padding-top: 20px;
    cursor: pointer;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #F87A1E;
    }
}

