.wrap {
    width: 1400px;
    height: 400px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 20px;
    padding-top: 40px;

    .maintitle {
        font-size: 24px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        margin-left: 60px;
        width: 96px;
        height: 33px;
        // margin-top:40px;
    }

    .cardbox {
        width: 380px;
        height: 260px;
        background: #ffffff;
        border-radius: 12px 12px 12px 12px;
        opacity: 1;
        padding-top: 40px;
        border: 1px solid #cccccc;
        // background: url('/Users/yucong/Desktop/设计师web/designer/src/assets/imgers/15001@2x.png');
        background-size: cover;

        .title {
            height: 33px;
            font-size: 24px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #905f12;
        }

        .nowprice {
            height: 84px;
            font-size: 60px;
            font-family: PingFang SC-Heavy, PingFang SC;
            font-weight: 800;
            color: #333333;
        }

        .price {
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #ddc47f;
            margin-bottom: 20px;
            text-decoration: line-through;
        }

        .describe {
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #cccccc;
        }
    }
}
.cardboxs {
    width: 380px;
    height: 260px;
    background: #FDFBED;
    border-radius: 12px 12px 12px 12px;
    opacity: 1;
    padding-top: 40px;
    border: 1px solid #cccccc;
    background-size: cover;
    .title {
        height: 33px;
        font-size: 24px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #905f12;
    }

    .nowprice {
        height: 84px;
        font-size: 60px;
        font-family: PingFang SC-Heavy, PingFang SC;
        font-weight: 800;
        color: #333333;
    }

    .price {
        font-size: 18px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #ddc47f;
        margin-bottom: 20px;
        text-decoration: line-through;
    }

    .describe {
        font-size: 18px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #cccccc;
    }
}

