.bodylist {
    width: 1580px;
    height: 160px;
    background: #ffffff;
    border-radius: 6px 6px 6px 6px;
    display: flex;
    margin-bottom: 20px;

    .bodylistone {
        img {
            width: 220px;
            height: 160px;
            background: #DFDFDF;
            border-radius: 6px 0px 0px 6px;
        }
    }

    .bodylistone_title {
        padding: 30px 0px 0px 40px;
        text-align: left;

        .bodylistone_title_1 {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
        }

        .bodylistone_title_2 {
            padding-top: 50px;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
        }
    }

    .bodylistone_title_time {
        margin-left: auto;
        padding-top: 30px;
        position: relative;

        .matchoverztime {
            position: absolute;
            top: 42px;
            left: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #FFFFFF;
        }
    }
}