.addline1 {
    margin-top: 20px;
    width: 100%;
    background: white;
    padding-top: 40px;
    padding-bottom: 20px;
}

.el-input {
    text-align: left;
}

/deep/.el-form-item__content {
    text-align: left;
}

/deep/.el-form-item__label {
    font-size: 14px;
     ;
    font-weight: 400;
    color: #999999;
}

.bq {
    display: flex;

    .bqhome {
        width: 70px;
        height: 30px;
        border-radius: 15px 15px 15px 15px;
        border: 1px solid #E0E0E0;
        text-align: center;
        margin-left: 10px;
        margin-top: 5px;
        position: relative;
        cursor: pointer;

        span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
             ;
            font-weight: 400;
            color: #000000;

        }
    }
}

.bc {
    width: 200px;
    height: 40px;
    background: #1677FF;
    border-radius: 4px 4px 4px 4px;
    margin-left: 126px;
    line-height: 40px;
    font-size: 16px;
     ;
    font-weight: 400;
    color: #FFFFFF;
    cursor: pointer;
}

.detailed {
    display: flex;

    .detailedz {
        margin-top: 20px;
        font-size: 28px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }

    .detailedy {
        margin-left: auto;
        display: flex;
        margin-top: 30px;
        cursor: pointer;

        .detailedymore {
            font-size: 14px;
             ;
            font-weight: 400;
            color: #999999;
            margin-right: 6px;
        }
    }
}

.detailed_list {
    width: 100%;
    background: white;
    margin-top: 20px;
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;

    .detailed_list_list {
        display: flex;
        flex-wrap: wrap;

        div {
            width: 16%;
            font-size: 16px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            padding-top: 31px;
            padding-bottom: 27px;
        }
    }
}

.list_mun {
    border-top: 1px solid #DDDDDD;
    height: 80px;
    display: flex;
    flex-wrap: wrap;

    div {
        width: 16%;
        font-size: 16px;
         ;
        font-weight: 400;
        color: #333333;
        line-height: 80px;
    }

    .list_mun_num {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.options {
    display: flex;

    div {
        width: 80px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-weight: 400;
            color: #0177D5;
        }
    }
}

.xg {
    display: flex;

    .el-input {
        width: 540px;

    }

    .addxg {
        padding-left: 30px;
        cursor: pointer;
    }
}

.el-button--default {
    width: 160px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #0C032E;
    font-size: 16px;
    font-weight: 400;
    color: #333333;
}

.el-button--primary {
    width: 160px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

.notset {
    margin-top: 25px;
    width: 70px;
    height: 30px;
    background: #160554;
    border-radius: 2px 2px 2px 2px;
    display: flex;
    cursor: pointer;

    span {
        margin-top: -25px;
        margin-left: 5px;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
    }
}