.el-header {
    background-color: #1A0761;
    color: #333;
    line-height: 60px;
    position: fixed;
    z-index: 1000000;
    width: 100%;
}

.el-aside {
    background-color: #d3dce6;
    color: #333;
    text-align: center;
}

.el-main {
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.el-menu {
    display: flex;
    margin-left: 556px;
    // justify-content: center;
    background-color: #1A0761;
}

.el-menu-item.is-active:active {
    color: #FFDC00 !important;
    border-bottom-color: #FFDC00;
    background-color: #1A0761;
}

/deep/.el-menu .el-menu-item:hover {
    color: black !important;
    background: #FFDC00 !important;
}

/deep/.el-menu .el-menu-item.is-active {
    color: white !important;
}

/deep/.el-submenu__title {
    width: 95px;
    color: white !important;
}

/deep/.el-submenu__title:hover {
    color: black !important;

}

/deep/.el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
    color: white !important;
}

/deep/.el-submenu__icon-arrow.el-icon-arrow-down {
    display: none;
}

/deep/.el-submenu__title:hover {
    background-color: #FFDC00 !important;
    color: black;
}

.syitem {
    width: 160px !important;
    text-align: center;

    .el-menu-item:hover {
        color: #FFDC00;
    }
}

.el-dropdown {
    color: white;
}

.zxc {
    color: red;
    margin-left: 184px;
    display: flex;

    .ss {
        width: 64px;
        height: 60px;
        cursor: pointer;

        img {
            margin-top: 20px;
        }
    }

    .ss:hover {
        background-color: #FFDC00;
    }

    .sc {
        width: 64px;
        height: 60px;
        cursor: pointer;

        img {
            margin-top: 20px;
        }
    }

    .sc:hover {
        background-color: #FFDC00;
    }

    .tz {
        width: 64px;
        height: 60px;
        cursor: pointer;

        img {
            margin-top: 20px;
        }
    }

    .tz:hover {
        background-color: #FFDC00;
    }

    .tx {
        margin-top: 2px;
    }

    .hy {
        width: 80px;
        height: 24px;

        span {
            background: linear-gradient(90deg, #FAE3B9 0%, #F7D391 100%);
            border-radius: 2px 2px 2px 2px;
            font-size: 12px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #934C1F;
            cursor: pointer;
        }
    }
}

.el-menu.el-menu--horizontal {
    border-bottom: none;
}

.seatchers {
    position: absolute;
    top: 100px;
    left: 170px;
    width: 1580px;
    height: 50px;
    background: #F5F5F5;
    border-radius: 30px 30px 30px 30px;
}

/deep/.el-input__inner {
    border-style: none;
    width: 90%;
    height: 50px;
}

.seatch_list {
    height: 50px;
    background: #FFFFFF;
    border-radius: 30px 30px 30px 30px;
    display: flex;
    position: relative;
}

.buttom_seatch {
    width: 70px;
    height: 30px;
    background: #FFDC00;
    border-radius: 20px 20px 20px 20px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 5px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        color: #333333;
        line-height: 30px;
    }
}

/deep/.el-dialog {
    width: 600px;
    height: 280px;
    background: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
}

.goauth {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding-top: 50px;
}

/deep/.el-button--default {
    width: 160px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    border: 1px solid #0C032E;
}

/deep/.el-button--primary {
    width: 160px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
}