.wrap {
    width: 1400px;
    height: 400px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 20px;
    padding-top: 40px;

    .maintitle {
        font-size: 24px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        margin-left: 60px;
        width: 96px;
        height: 33px;
        // margin-top:40px;
    }

    .cardbox {
        width: 380px;
        height: 260px;
        background: #ffffff;
        border-radius: 12px 12px 12px 12px;
        opacity: 1;
        padding-top: 40px;
        border: 1px solid #cccccc;
        // background: url('/Users/yucong/Desktop/设计师web/designer/src/assets/imgers/15001@2x.png');
        background-size: cover;

        .title {
            height: 33px;
            font-size: 24px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #905f12;
        }

        .nowprice {
            height: 84px;
            font-size: 60px;
            font-family: PingFang SC-Heavy, PingFang SC;
            font-weight: 800;
            color: #333333;
        }

        .price {
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #ddc47f;
            margin-bottom: 20px;
            text-decoration: line-through;
        }

        .describe {
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #cccccc;
        }
    }

    .pay {
        .payborder {
            width: 200px;
            height: 200px;
            border-radius: 0px 0px 0px 0px;
            opacity: 1;
            border: 1px solid #25abee;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .word {
            width: 200px;
            height: 40px;
            background: #25abee;
            border-radius: 3px 3px 3px 3px;
            font-size: 24px;
            margin-top: 10px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            line-height: 40px;
            color: #ffffff;
        }
    }
}

.cardboxs {
    width: 380px;
    height: 260px;
    background: #fdfbed;
    border-radius: 12px 12px 12px 12px;
    opacity: 1;
    padding-top: 40px;
    border: 1px solid #cccccc;
    background-size: cover;

    .title {
        height: 33px;
        font-size: 24px;
        font-weight: bold;
        color: #905f12;
    }

    .nowprice {
        height: 84px;
        font-size: 60px;
        font-family: PingFang SC-Heavy, PingFang SC;
        font-weight: 800;
        color: #905f12;
    }

    .price {
        font-size: 18px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #ddc47f;
        margin-bottom: 20px;
        text-decoration: line-through;
    }

    .describe {
        font-size: 18px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #cccccc;
    }
}

/deep/.xf {
    text-align: center;
    margin-top: 30px;

    /deep/.el-checkbox__input {
        border-radius: 50%;
        border-color: #FFDC00;
    }
}

/deep/.el-checkbox__inner {
    border-radius: 50%;
    margin-right: 10px;
}

/deep/.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-radius: 50%;
    background-color: #FFDC00;
    border-color: #FFDC00;
}

/deep/.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #FFDC00;
}

.addline2 {
    margin-top: 20px;
    background: white;
    padding: 18px 60px;
    width: 1400px;
    margin: 0 auto;
    margin-bottom: 20px;


    .addborder {
        border: 1px solid #DDDDDD;
        margin-top: 20px;
    }

    .addline2yj {
        display: flex;

        .addline2yj1 {
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }

        .addline2yj2 {
            margin-left: 56px;
            font-size: 18px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
        }

        .addred {
            font-size: 18px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #ED6469;
            margin-left: 20px;
        }
    }
}

.addline3 {
    margin-top: 20px;
    background: white;
    text-align: left;
    height: 300px;
    width: 1400px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.el-radio.is-bordered {
    width: 380px;
    height: 180px;
    background: #FFFFFF;
}

.addfzxx {
    padding: 20px 70px;
}

/deep/.el-radio__input {
    margin-top: 70px;
    margin-left: 20px;
}

.addimg {
    margin-left: 40px;
    margin-top: 35px;
    position: absolute;
}

.zffs {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 75px;
    margin-right: 60px;
    font-size: 24px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
}

.xzadd {
    padding-top: 30px;
    margin-left: 60px;
    font-size: 24px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
}

/deep/.el-radio__input.is-checked .el-radio__inner {
    background: #00B567 !important;

}

/deep/.el-radio.is-bordered.is-checked {
    border-color: #00B567 !important;
}

.addline4 {
    margin-top: 20px;
    background: white;
    text-align: left;
    height: 180px;
    width: 1400px;
    margin: 0 auto;
    margin-bottom: 20px;

    .line3text {
        display: flex;

        .line3textimg {
            margin-left: 61px;
            margin-top: 20px;
        }

        .line3text_text {
            margin: 20px;

            .line3text_text1 {
                font-size: 18px;
                font-weight: bold;
                color: #333333;
            }
            .line3text_text2 {
                font-size: 18px;
                font-weight: 400;
                color: #999999; 
                margin-top: 20px;
            }
        }
    }
}
.addok {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    div {
        cursor: pointer;
        width: 300px;
        height: 40px;
        background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
        border-radius: 20px 20px 20px 20px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}
.smalls {
    display: flex;
    justify-content: center;
    div {
        margin-top: 5px;
        margin-left: 10px;
    }
}
.dialog-footer {
    display: flex;
    justify-content: center;
}
/deep/.el-dialog{
    height: auto;
}