.leftBox {
    width: 100%;
    // margin-right: 20px;
    .postbox {
      width: 100%;
      // height: 300px;
      background: #ffffff;
      border-radius: 6px 6px 6px 6px;
      padding: 20px 40px;
      /deep/.el-radio__input.is-checked .el-radio__inner {
        background: #00b567 !important;
      }
      /deep/.el-radio__label {
        color: #999999 !important;
      }
      /deep/.el-radio__input.is-checked + .el-radio__label {
        color: #333333 !important;
      }
      /deep/.el-radio.is-bordered.is-checked {
        border-color: #00b567 !important;
      }
      .postbtn {
        width: 200px;
        height: 40px;
        background: #1677ff;
        border-radius: 4px 4px 4px 4px;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
      }
      .picvidbox {
        margin-top: 16px;
        margin-bottom: 8px;
        display: flex;
        .picvid {
          padding: 0 20px;
          width: 108px;
          line-height: 10px;
          border-left: 2px solid #dddddd;
          border-right: 2px solid #dddddd;
          img {
            width: 26px;
            height: 26px;
          }
        }
      }
      .choosewhat {
        width: 1120px;
        height: 80px;
        padding-left: 30px;
        margin: 0 auto;
        background: #f5f5f5;
        border-radius: 6px 6px 6px 6px;
        opacity: 1;
        img {
          height: 26px;
          width: 26px;
        }
      }
  
      /deep/.el-upload-dragger {
        width: 148px !important;
        height: 148px !important;
        background-color: #fbfdff;
      }
    }
  }
  // 投票
  /deep/.el-dialog {
    height: auto !important;
  }
  .wordorpic {
    margin-left: 20px;
    width: 200px;
    height: 40px;
    background: #ffffff;
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    border: 1px solid #0c032e;
    line-height: 40px;
    text-align: center;
    margin-bottom: 22px;
    .word {
      width: 99px;
      height: 38px;
      color: #999999;
    }
    .wordactive {
      background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
      border-radius: 18px 18px 18px 18px;
      color: #fff;
    }
  }
  .wordadd {
    // padding-left: 20px;
    margin-top: 10px;
    /deep/.el-input__inner {
      background-color: #f5f5f5;
      // height: 40px;
    }
    img {
      margin-left: 10px;
      height: 20px;
      width: 20px;
    }
  }
  .addchoose {
    padding-left: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #0c032e;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .chosebox1 {
    height: 60px;
    padding: 20px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    .tags {
      width: 60px;
      height: 30px;
      margin-left: 10px;
      background: #eeeeee;
      border-radius: 15px 15px 15px 15px;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 30px;
      text-align: center;
    }
    .tagactive {
      background: #ffdc00;
    }
  }
  /deep/.el-dialog__header {
    border-bottom: 1px solid #dddddd;
  }