.hd_rad {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #dddddd;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

/deep/.el-radio__inner::after {
    width: 20px;
    height: 20px;
    background-image: url("@/assets/imgers/单选.png");
}

/deep/.el-radio__label {
    font-size: 16px;
    font-weight: bold;
    color: #999999;
}

/deep/.el-radio__input.is-checked+.el-radio__label {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/deep/.el-radio__input.is-checked .el-radio__inner {
    color: #00B567;
    background-color: #00B567;
}

/deep/.el-dialog__body {
    padding: 0;
}

.btlong {
    width: 100%;
    padding: 30px 20px 20px 0px;
    border-bottom: 1px solid #dddddd;
}

.line {
    display: flex;
    justify-content: center;
}

.xzqz {
    /deep/.el-input__inner {
        width: 100%;
    }
}

/deep/.el-textarea__inner {
    height: 120px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
}
/deep/.el-icon-plus {
    background-color: #dddddd;
    width: 178px;
    height: 178px;
}
.scont {
    justify-content: center;
    padding: 20px
}