.paddingmatch {
    padding: 20px 170px;

    .matchtitle {
        display: flex;

        .matchtitle_left {
            font-size: 28px;
            font-weight: bold;
            color: #333333;
        }

        .matchtitle_right {
            margin-left: auto;
            width: 120px;
            height: 40px;
            border-radius: 20px 20px 20px 20px;
            border: 1px solid #0E023D;
            text-align: center;
            display: flex;
            padding-left: 30px;
            padding-top: 9px;
            line-height: 20px;
            cursor: pointer;

            div {
                margin-right: 10px;
            }
        }
    }
}

.entmatch {
    width: 100%;
    background-color: white;
    height: 160px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    margin-top: 10px;

    img {
        width: 220px;
        height: 160px;
        background: #DFDFDF;
    }

    .match_title {
        width: 1000px;
        height: 100%;
        font-size: 20px;
        color: #333333;
        text-align: left;
        margin: 10px 0 0 20px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .notice {
        margin-left: auto;
        padding-top: 30px;
        position: relative;
        .matchoverztime {
            position: absolute;
            top: 42px;
            left: 35px;
            font-size: 14px;
            font-weight: 400;
            color: white;
        }

    }
}