.paddingmatch {
    padding: 20px 170px;

    .matchtitle {
        display: flex;

        .matchtitle_left {
            font-size: 28px;
            font-weight: bold;
            color: #333333;
        }

        .matchtitle_right {
            margin-left: auto;
            width: 120px;
            height: 40px;
            border-radius: 20px 20px 20px 20px;
            border: 1px solid #0E023D;
            text-align: center;
            display: flex;
            padding-left: 30px;
            padding-top: 9px;
            line-height: 20px;
            cursor: pointer;

            div {
                margin-right: 10px;
            }
        }
    }
}

.paddingmatch2 {
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    .matchlist {
        width: 770px;
        height: 490px;
        margin-right: 40px;
        background: #FFFFFF;
        margin-bottom: 40px;

        img {
            width: 770px;
            height: 340px;
            background: #DDDDDD;
        }
    }

    .matchlist:nth-child(2n) {
        margin-right: 0px;
    }
}
.match_title {
    width: 340px;
    height: 28px;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    text-align: left;
    padding: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.times {
    display: flex;
    padding: 20px;

    .end_time2 {
        margin-left: auto;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
    }

    .end_time {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
    }
}
.borderstyle {
    display: flex;
    justify-content: center;

    div {
        width: 730px;
        height: 0px;
        opacity: 1;
        border: 1px solid #dddddd;


    }
}

.matchoverzg {
    margin-top: 5px;
    text-align: left;
    position: relative;
    display: flex;

    .matchoverztime {
        position: absolute;
        top: 12px;
        left: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
    }

}
.matchover {
    display: flex;
    margin-right: 20px;
    position: relative;

    .matchLook {
        display: flex;
        position: absolute;
        right: 0;
        top: 20px;

        .look {
            font-size: 14px;
            font-weight: 400;
            color: #BBBBBB;
            margin-right: 20px;
            display: flex;
            img {
                margin-right: 10px;
            }

        }
    }
}