.myimg {
  img {
    width: 1280px;
    height: 400px;
  }
}

.muval {
  width: 1280px;
  height: 100px;
  background: #FFFFFF;

  .muvalmar {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    position: relative;

    .myva_img {
      width: 180px;
      height: 180px;
      background-color: white;
      border-radius: 6px 6px 6px 6px;
      position: absolute;
      top: -100px;
      padding-top: 10px;


      img {
        width: 165px;
        height: 170px;
        background: #0C032E;
        border-radius: 6px 6px 6px 6px;
      }
    }

    .my_title {
      margin-left: 240px;
      padding-top: 10px;
      font-size: 28px;
      font-weight: bold;
      color: #333333;

      .laber_iti {
        font-size: 16px;
        font-weight: 400;
        color: #999999;
        margin-top: 30px;
      }
    }
  }
}


.num_tit {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  margin-right: 6px;
}

.numberse {
  margin-left: auto;
  margin-right: 40px;
  padding-top: 40px;
}

.numbers {
  margin-right: 40px;
  padding-top: 40px;
}

.qzgl {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: #333333;
  width: 120px;
  height: 40px;
  border-radius: 20px 20px 20px 20px;
  border: 1px solid #0E023D;
  line-height: 40px;
  margin-top: 30px;
}

.Notice {
  width: 1280px;
  height: 100px;
  background: #FFFFFF;
  margin: 20px auto;
  padding: 23px 60px;

  .not_title {
    font-size: 16px;
    font-weight: bold;
    color: #333333
  }

  .not_more {
    margin-left: auto;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    cursor: pointer;
  }
}

.seamless-warp {
  overflow: hidden;
  width: 1065px;
  height: 40px;
  text-align: left;
}


.item {
  width: 1000px;
  overflow: hidden;

  li {
    cursor: pointer;

    :hover {
      color: red;
    }
  }
}

.detilsBody {
  display: flex;
}

.notTitle {
  padding: 0px 0px 0px 10px;

  span {
    font-size: 14px;
    font-weight: 400;
    color: #3D444D;
    line-height: 0px;
  }
}

.detilsTime {
  margin-left: auto;
}

.detilsValues {
  text-align: left;

  .detilsValuesTitle {
    padding-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    line-height: 19px;
  }

  .detilsValuesContent {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    margin-bottom: 50px;
  }
}

.userImg {
  width: 32px;
  height: 32px;
  background: #E3E8EF;
  margin-top: -5px;
  border-radius: 50%;
}