.croline1 {
    width: 1280px;
    height: 200px;
    background: #ffffff;
    margin: 20px auto;
}

.bodylist {
    width: 1280px;
    height: 200px;
    background: #ffffff;
    border-radius: 6px 6px 6px 6px;
    margin: 10px auto;
    display: flex;

}

.works_img {
    width: 220px;
    height: 140px;
    margin-top: 30px;
    margin-left: 40px;

    img {
        width: 220px;
        height: 140px;
        border-radius: 10px;
    }
}

.works_title {
    margin-top: 60px;
    text-align: left;
    margin-left: 40px;

    .works_title_text {
        width: 352px;
        height: 28px;
        font-size: 20px;
        font-weight: bold;
        color: #333333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .works_title_time {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        margin-top: 25px;
    }
}

.works_my {
    margin-top: 43px;
    display: flex;

    .works_myhead {
        width: 40px;
        height: 40px;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    .works_myname {
        font-size: 14px;
        font-weight: bold;
        color: #333333;
        margin-left: 10px;
        margin-top: 13px;
    }

    .works_mydj {
        margin-left: 10px;
        margin-top: 10px;
    }
}

.aixingimg {
    margin-left: 65px;
    cursor: pointer;
}

.aixingnum {
    margin-left: 65px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    cursor: pointer;
}

.croline2 {
    width: 1280px;
    height: 160px;
    background: #FFFFFF;
    margin: 0 auto;
    padding-top: 30px;

    .croline2_body {
        width: 1210px;
        margin: 0px 40px 0 68px;
        display: flex;
        flex-wrap: wrap;

        .el-form-item {
            margin-right: 95px;
        }

        .el-form-item:nth-child(3n-1) {
            margin-right: 0px;
        }
    }

    /deep/.el-input__inner {
        width: 240px;
        height: 40px;
        background: #F5F5F5;
        border-radius: 6px 6px 6px 6px;
    }
}

.croline3_tit {
    display: flex;
    padding: 34px 40px;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
}

.croline3 {
    width: 1280px;
    min-height: 320px;
    background: #FFFFFF;
    margin: 20px auto;
    padding-right: 20px;



    /deep/.el-form-item {
        margin-left: 10px;
    }
}

/deep/.el-upload-dragger {
    width: 148px;
    height: 148px;

}

/deep/.croline4 {
    width: 1280px;
    background: #FFFFFF;
    margin: 0 auto;
    padding: 30px 40px;

    .el-form-item__label {
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: #333333;
        margin-top: -5px;
    }

    .btns {
        word-break: break-all;
        display: flex;
        height: auto;
        margin: 0px auto;
        margin-bottom: 20px;
        flex-wrap: wrap;

        .btnstyle {
            width: 100px;
            height: 30px;
            background: url("@/assets/imgers/colornoshow.png");
            border-radius: 3px 3px 3px 3px;
            border: 1px solid #dddddd;
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 30px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        div {
            .el-input__inner {
                width: 100px;
            }
        }

        .active {
            background: url("@/assets/imgers/colorshow.png");
            color: #333333;
            border: 1px solid #ffff;
        }
    }
}

.croline5 {
    width: 1280px;
    min-height: 220px;
    background: #FFFFFF;
    margin: 20px auto;
    padding-right: 90px;

    /deep/.el-textarea__inner {
        width: 100%;
        height: 100px;
        background: #F5F5F5;
    }
}

.croline6 {
    width: 1580px;
    margin: 20px auto;
    display: flex;
    justify-content: center;

    div {
        width: 200px;
        height: 40px;
        background: #1677FF;
        border-radius: 4px 4px 4px 4px;
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.delspec {
    position: absolute;
    margin-top: -10px;
    margin-left: 90px;
    width: 20px;
    height: 20px;
    background: #ff0000;
    border-radius: 50%;
    color: white;
    line-height: 20px;
    cursor: pointer;
}
.delspecs {
    position: absolute;
    left: 30px;
    top: 30px;
    margin-left: 90px;
    width: 20px;
    height: 20px;
    background: #ff0000;
    border-radius: 50%;
    color: white;
    line-height: 20px;
    cursor: pointer;
    
}

.list3 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    border: 1px solid #dddddd;
    justify-content: center;

    div {
        width: 500px;
        height: 80px;

        span {
            line-height: 80px;
        }
    }
}

.list3list {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    border:  1px solid #dddddd;
    justify-content: center;

    div:nth-child(2) {
        width:  500px;
        height: 80px;

        span {
            line-height: 80px;
        }
    }

    div:nth-child(3) {
        width:  500px;
        height: 80px;

        span {
            line-height: 80px;
        }
    }

}

.addValues {
    display: flex;
    justify-content: center;

    div {
        cursor: pointer;
        width: 200px;
        height: 40px;
        background: #ffffff;
        border-radius: 3px 3px 3px 3px;
        opacity: 1;
        border: 1px solid #0c032e;

        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            color: #333333;
            line-height: 40px;
        }
    }
}