.syimg {
    img {
        width: 100%;
        height: 600px;
    }
}

.area {
    display: flex;
    justify-content: center;
    padding-top: 20px;

    div:nth-child(1) {
        width: 160px;
        height: 40px;
        border-radius: 20px 20px 20px 20px;
        cursor: pointer;
        background-color: #FFDC00;
        margin-right: 20px;

        span {
            font-size: 16px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 40px;
        }
    }

    div:nth-child(2) {
        width: 160px;
        height: 40px;
        border-radius: 20px 20px 20px 20px;
        cursor: pointer;
        margin-right: 20px;

        span {
            font-size: 16px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #999999;
            line-height: 40px;
        }
    }
}

.sadx {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.screen {
    width: 1580px;
    background: #FFFFFF;
    display: flex;
    justify-content: left;
    padding: 5px 0px 25px 60px;
    cursor: pointer;
    flex-wrap: wrap;

    .el-radio {
        width: 10%;
        background-color: #F5F5F5;
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        margin-top: 20px;
    }
}

/deep/.el-radio__input {
    .el-radio__inner {
        display: none;
    }
}

/deep/.el-radio.is-bordered.is-checked {
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border: none;
}

/deep/.el-radio__input.is-checked+.el-radio__label {
    color: white;
}

.list_free {
    margin-top: 20px;
    // display: flex;
    // justify-content: center;


    .list_free_list {
        max-width: 1580px;
        margin: 0 auto;
        // width: 100%;
        // display: flex;
        // flex-wrap: wrap;
    }
}

.masonry {
    max-width: 300px;
    min-width: 300px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 20px;
    .coverimg{
        background-color: #000000;
        opacity: 1;
        position: relative;
        z-index: 10;
        cursor: pointer;
        
        img{
            max-width: 300px;
        }
    
        .img1 {
            position: absolute;
            top:calc(50% - 40px);
            left: calc(50% - 35px);
            z-index: 9;
        }
    } 
    .list_title {
        // height: 60px;
        display: flex;

        .list_title_title {
            text-align: left;
            width: 222px;
            padding: 7px 11px;

            .list_title_title_title {
                width: 200px;
                // height: 22px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 16px;
                color: #06121E;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #06121E;
            }
            .list_title_title_title_tag{
                margin-bottom: 12px;
                margin-top: 4px;
                flex-wrap: wrap;
                div{
                    // width: 50px;
                    margin: 5px;
                    padding: 10px;
                    height: 20px;
                    background: #EEEEEE;
                    text-align: center;
                    border-radius: 10px 10px 10px 10px;
                    font-size: 12px;
                    line-height: 0px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #CCCCCC;
                    margin-right: 3px;
                }
            }
            .icon{
                div{


                    img{
                        width: 16px;
                        height: 16px;
                    }
                }
           
            }
        }

        .list_title_img {
            // margin-left: auto;
            padding-right: 9px;
            padding-top: 20px;
            padding-bottom: 20px;

            img {
                width: 46px;
                height: 46px;
                border-radius: 50%;
            }
        }
    }
}
.payimg {
    width: 300px;

    background: rgba(0, 0, 0, 1);
    overflow: hidden;

    img {
        filter: blur(25px);
        opacity: 0.5;
        z-index: 1;

    }
}