.midbox{
    width: 1580px;
    height: 80px;
    margin: 20px auto;
    padding-left: 30px;
    padding-top: 20px;
    background-color: #fff;

    /deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: white
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 29px !important;
    height: 2px;
    background-color: #FFDC00;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    list-style: none;
    width: 6px;
    height: 4px;
    border-radius: 2px 2px 2px 2px;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
}
/deep/.is-active{
    color: #0C032E;
    font-weight: bold;
}
}

.line2 {
    width: 100%;
    background-color: white;
    margin-top: 20px;

    .lineongpadding {
        padding: 40px 50px;
        text-align: left;
    }
}

/deep/.el-input__inner {
    width: 540px;
    height: 40px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
    margin-left: 20px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: 40px;
}

.ljbd {
    margin-left: 15px;
    margin-top: -15px;
    font-size: 14px;
    color: #FF0000;
    cursor: pointer;
}

.line3 {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    div {
        width: 200px;
        height: 40px;
        background: #1677FF;
        border-radius: 4px 4px 4px 4px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        cursor: pointer;
    }
}

.sfz {
    font-size: 14px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    margin-left: 20px;
}

.avatar-uploader {
    width: 400px;
    height: 240px;
}

.avatar-uploader .el-upload {
    width: 400px;
    height: 240px;
    background: #5981FF;
}

/deep/.el-upload--text {
    width: 400px;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 400px;
    height: 240px;
    line-height: 240px;
    text-align: center;
    background: #F5F5F5;
}

.ffzz {
    background: url("@/assets/imgers/身份证正面.png");
    width: 400px;
    height: 240px;
    padding-top: 80px;
}

.cardtime {
    display: flex;

    /deep/.el-input__inner {
        width: 410px;
    }
}

/deep/.el-input__icon {
    width: 70px;
}

.okadd {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    div {
        text-align: center;
        width: 200px;
        height: 40px;
        background: #1677FF;
        border-radius: 4px 4px 4px 4px;

        span {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}
.okren_z {
    cursor: pointer;
    margin-left: 30px;
}
.out_previous {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    div {
        width: 200px;
        height: 40px;
        background: #1677FF;
        border-radius: 4px 4px 4px 4px;

        span {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}
.zxcs {
}