.bandpadding {
    padding: 20px 170px;
}

.band_body {
    display: flex;
}

.band_seatch {
    display: flex;

    .el-input {
        width: 400px;
    }

    .band_seatchss {
        width: 80px;
        height: 40px;
        background: #DFDFDF;
        border-radius: 4px 4px 4px 4px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}

.add_band {
    margin-left: 20px;
    width: 100px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #0C032E;
    cursor: pointer;

    span {
        line-height: 40px;
        font-size: 16px;
        font-weight: 400;
        color: #333333;
    }
}

.refresh {
    width: 80px;
    height: 40px;
    background: #00B567;
    border-radius: 4px 4px 4px 4px;
    margin-left: auto;

    span {
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

/deep/.el-dialog__header {
    border-bottom: 1px solid #DDDDDD;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/deep/.el-input__inner {
    background-color: #F5F5F5;
}

.el-select {
    width: 100%;
}

/deep/.el-form-item__content {
    width: 100%;
}

.avatar-uploader {
    width: 100%;
    text-align: left;
}

/deep/.el-upload.el-upload--text {
    width: 178px;
    height: 178px;
}

.el-button.el-button--primary {
    width: 200px;
    height: 40px;
    background: #1677FF;
    border-radius: 4px 4px 4px 4px;
}

.thumbstyle {
    img {
        width: 100px;
        height: 100px;
        background: #082A9A;
        border-radius: 6px 6px 6px 6px;
    }
}

.cz {
    display: flex;
    justify-content: center;

    div {
        margin-right: 20px;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        color: #0177D5;
    }
}