.enttop {
    width: 100%;
    background: #FFFFFF;
    display: flex;
    padding: 40px 360px;

    .enttop_left {
        text-align: left;

        .enttop_left_name {
            display: flex;

            .enttop_left_img {
                img {
                    width: 100px;
                    height: 100px;
                    background: #082A9A;
                    border-radius: 6px 6px 6px 6px;
                }
            }

            .enttop_left_title {
                margin-left: 40px;

                .enttop_left_title_title {
                    margin-top: 10px;
                    font-size: 28px;
                    font-weight: bold;
                    color: #333333;
                }

                .enttop_left_title_zy {
                    display: flex;
                    font-size: 14px;
                    font-weight: bold;
                    color: #333333;
                    margin-top: 20px;
                }
            }
        }
    }

}

.entphoto {
    padding: 20px 170px;

    .entphoto_value {
        width: 100%;
        background: #FFFFFF;
        padding: 40px 20px 20px 40px;

        .entphoto_value_photo {
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }

        .entphoto_value_img {
            text-align: left;
            margin-top: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }
}