.strollStyle {
    padding: 20px 180px;
}
.fb {
    display: flex;
    justify-content: right;
}

.tz {
    width: 200px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
    margin-right: 10px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.hd {
    width: 200px;
    height: 40px;
    background: #FFDC00;
    border-radius: 20px 20px 20px 20px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 40px;
    }
}

/deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: #f9f9f9
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #FFDC00;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    list-style: none;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.tabline {
    background-color: white;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    padding: 20px 40px;
    margin-top: 20px;
}

.tablineValue {
    display: flex;
    cursor: pointer;
    .hoverTitle:hover {
        color: red;
    }
}

.tabline1 {
    width: 40px;
    height: 20px;
    background: #FFDC00;
    border-radius: 4px 4px 4px 4px;
    text-align: center;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
    }
}

.tabline2 {
    width: 40px;
    height: 20px;
    background: #FF2659;
    border-radius: 4px 4px 4px 4px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
    }
}

.tabline3 {

    span {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #06121E;
    }
}

.tabline4 {
    margin-left: auto;
    margin-right: 50px;
    cursor: pointer;
}

.tablineValue2 {
    text-align: left;
    padding-top: 20px;
}

.tablineValue3 {
    max-width: 100px;
    height: 20px;
    background: #EEEEEE;
    border-radius: 10px 10px 10px 10px;
    margin: 8px 0px 10px 0px;
    text-align: center;

    span {
        font-size: 12px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #CCCCCC;
    }
}

.tablineValue4 {
    text-align: left;
    margin-top: 10px;
}

.imgadde {
    display: inline;

    img {
        margin-right: 10px;
    }
}

.tablineValue5 {
    display: flex;
}

.strollName {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #3D444D;
    margin-top: 30px;
    margin-left: 10px;
}
.strollNames {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #3D444D;
    margin-top: 25px;
    margin-left: 10px;
}

.strollTime {
    font-size: 10px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    margin-top: 30px;
    margin-left: 40px;
}

.strollOption {
    margin-top: 30px;
    margin-left: auto;
    display: flex;

    .strollOptionUp {
        cursor: pointer;
        display: flex;
        margin-right: 40px;

        .strollOptionUpSpan {
            font-size: 12px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 20px;
            margin-left: 10px;
        }
    }
}

.MYstr {
    display: flex;
}

// /deep/.el-input__inner {
//     width: 400px;
// }

.mySeatch {
    width: 80px;
    height: 40px;
    background: #DFDFDF;
    border-radius: 4px 4px 4px 4px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.refresh {
    width: 80px;
    height: 40px;
    background: #00B567;
    border-radius: 4px 4px 4px 4px;
    margin-left: auto;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.SetAs {
    display: flex;
    justify-content: right;
    margin-top: 10px;

    .Topping {
        cursor: pointer;
        width: 80px;
        height: 30px;
        background: #FFFFFF;
        border-radius: 4px 4px 4px 4px;
        opacity: 1;
        border: 1px solid #DFDFDF;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }
}

.MyImg {
    position: absolute;
    top: 10px;
}

.setOneAs {
    display: flex;

    .sz {
        color: #0177D5;
        margin-right: auto;
        cursor: pointer;
    }
}


.Mylist {
    text-align: left;
}

.tablineValues {
    display: flex;
    background: #FFFFFF;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 20px;
    width: 100%;
    .hoverTitle:hover {
        color: red;
    }
}

.tablineValueser {
    display: flex;
    width: 1920px;
    position: relative;
}


.mytablineValue2 {
    text-align: left;
}

/deep/.el-checkbox__inner {
    margin-top: 20px;
}

.tablineValuestabline1 {
    width: 40px;
    height: 20px;
    background: #FFDC00;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    margin-top: 20px;
    margin-right: 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
    }
}

.tablineValuestabline2 {
    width: 40px;
    height: 20px;
    background: #FF2659;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    margin-top: 20px;
    margin-right: 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
    }
}

.tablineValuestabline3 {
    margin-top: 20px;
    :hover{
        color: red;
    }

    span {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #06121E;
    }
}

.tablineValuestabline4 {
    margin-top: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 500px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 24px;
    }
}

.tablineValuestablineO {
    display: flex;
    width: 1230px;

    .tablineTime {
        margin-top: 25px;
        margin-left: 10px;

        span {
            font-size: 10px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 0px;
        }
    }

    .tablineoptions {
        margin-top: 25px;
        margin-left: auto;

        .tablineoptionsValue {
            display: flex;

            .tablineoptionsimg {
                display: flex;
                margin-right: 40px;

                .ImgSpan {
                    margin-left: 10px;
                    margin-top: 4px;

                    span {
                        font-size: 12px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #999999;
                    }
                }
            }
        }
    }
}

.detial {
    width: 60px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #DFDFDF;
    text-align: center;
    position: absolute;
    left: 1150px;
    top: 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 40px;
    }
}
.myDels {
    width: 80px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #0C032E;
    margin-left: 28px;
    cursor: pointer;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
}

.bodyTextline {
    width: 1280px;
    margin: 10px auto 0 auto;

    .bodyTextlineValue {
        display: flex;

        .el-input {
            width: 400px;
        }

        .IsSeatch {
            cursor: pointer;
            width: 80px;
            height: 40px;
            background: #dfdfdf;
            border-radius: 4px 4px 4px 4px;
            text-align: center;

            i {
                font-size: 14px;
                line-height: 40px;
                color: white;
            }

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #ffffff;
                line-height: 19px;
                margin-left: 5px;
            }
        }

        .Refresh {
            cursor: pointer;
            margin-left: auto;
            width: 80px;
            height: 40px;
            background: #00b567;
            border-radius: 4px 4px 4px 4px;
            text-align: center;

            i {
                font-size: 14px;
                line-height: 40px;
                color: white;
            }

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #ffffff;
                line-height: 19px;
            }
        }
    }
}

.listRight_mar {
    width: 1280px;
    margin: 0 auto;
    text-align: right;
    position: relative;
    .listRight {
        position: absolute;
        z-index: 1999;
        left: 80px;
        top: 30px;
        /deep/.el-button {
            width: 80px;
            height: 30px;
            background: #FFFFFF;
            border-radius: 4px 4px 4px 4px;
            opacity: 1;
            border: 1px solid #DFDFDF;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
            padding: 0;
        }
    }
}
.margin-tab {
    width: 1280px;
    margin: 0 auto;
    margin-top: 20px;
}
.strollName {
    margin-top: 25px;
    padding-left: 10px;
}
.topStyle {
    display: flex;
}

.ToppingSpan {
    width: 40px;
    height: 20px;
    background: #ffdc00;
    border-radius: 4px 4px 4px 4px;
    margin-right: 5px;
    font-size: 1px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
}

.EssenceSpan {
    width: 40px;
    height: 20px;
    background: #ff2659;
    border-radius: 4px 4px 4px 4px;
    margin-right: 5px;
    font-size: 1px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
}

.details {
    cursor: pointer;
    font-size: 20px;
}

.details:hover {
    color: red;
}

.item {
    width: 1000px;
    overflow: hidden;

    li {
        cursor: pointer;

        :hover {
            color: red;
        }
    }
}

.userImg {
    width: 32px;
    height: 32px;
    background: #e3e8ef;
    margin-top: -5px;
    border-radius: 50%;
}

.detilsBody {
    display: flex;
}

.notTitle {
    padding: 0px 0px 0px 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #3d444d;
        line-height: 0px;
    }
}

.detilsTime {
    margin-left: auto;
}

.detilsValues {
    text-align: left;

    .detilsValuesTitle {
        padding-top: 20px;
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 19px;
    }

    .detilsValuesContent {
        padding-top: 20px;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
    }
}

.seamless-warp {
    overflow: hidden;
    width: 1065px;
}

.title {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 0px;
}

.choice {
    margin: 0px 180px;
    text-align: left;
    background-color: white;
}

/deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: white;
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #ffdc00;
    z-index: 1;
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    list-style: none;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.postiongs {
    margin-left: auto;
    display: flex;

    .Topping {
        width: 80px;
        height: 30px;
        background: #ffffff;
        border-radius: 4px 4px 4px 4px;
        border: 1px solid #dfdfdf;
        text-align: center;
        cursor: pointer;
        margin-right: 10px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }
}

.Postdescription {
    margin-top: 20px;
    width: 1205px;
    height: 44px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    overflow: hidden;
    /* 溢出部分进行隐藏 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* 盒模型元素从顶部向底部垂直排列子元素 */
    -webkit-line-clamp: 2;
    /* 显示两行 */
    text-overflow: ellipsis;
}

.tablineValue3 {
    width: 100px;
    height: 20px;
    background: #eeeeee;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    margin-top: 10px;

    span {
        font-size: 12px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #cccccc;
        line-height: 20px;
    }
}

.tablineValue4 {
    text-align: left;
    margin-top: 10px;
}

.imgadde {
    display: inline;

    img {
        margin-right: 10px;
    }
}

.tablineValuestablineO {
    display: flex;

    .tablineTime {
        margin-top: 25px;
        margin-left: 10px;

        span {
            font-size: 10px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 0px;
        }
    }

    .tablineoptions {
        margin-top: 25px;
        margin-left: auto;

        .tablineoptionsValue {
            display: flex;

            .tablineoptionsimg {
                display: flex;
                margin-right: 40px;
                cursor: pointer;

                .ImgSpan {
                    margin-left: 10px;
                    margin-top: 4px;

                    span {
                        font-size: 12px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #999999;
                    }
                }
            }
        }
    }
}
.midbox {
    width: 1580px;
    height: 80px;
    margin: 20px auto;
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 58px;
    background-color: #fff;
  
    /deep/.el-tabs__nav-wrap::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      z-index: 1;
      background-color: white;
    }
  
    /deep/.el-tabs__active-bar {
      position: absolute;
      bottom: 0;
      left: 0px;
      width: 29px !important;
      height: 2px;
      background-color: #ffdc00;
      z-index: 1;
      transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      list-style: none;
      width: 6px;
      height: 4px;
      border-radius: 2px 2px 2px 2px;
    }
  
    /deep/.el-tabs__item {
      padding: 0 20px;
      height: 40px;
      box-sizing: border-box;
      line-height: 40px;
      display: inline-block;
      list-style: none;
      font-size: 14px;
      font-weight: 500;
      color: #303133;
      position: relative;
      font-size: 14px;
      font-weight: 400;
      color: #999999;
    }
  
    /deep/.is-active {
      color: #0c032e;
      font-weight: bold;
    }
  }
  .btns {
    width: 1580px;
    margin: 0px auto;
    margin-bottom: 20px;
    .btnstyle {
      width: 120px;
      height: 30px;
      background: #fbfbfb;
      border-radius: 3px 3px 3px 3px;
      border: 1px solid #dddddd;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 30px;
      cursor: pointer;
    }
    .active {
      background: #ffdc00;
      color: #333333;
      border: 1px solid #ffff;
    }
  }
  .contentBox {
    width: 1580px;
    margin: 0 auto;
    display: flex;
    text-align: left;
    position: relative;
  
    .rightBox {
      margin-top: -50px;
      width: 280px;
      height: auto;
      position: absolute;
      right: 0;
      background: #ffffff;
      .huatibox {
        height: 80px;
        padding: 15px 30px;
        border-bottom: 1px solid #dddddd;
  
        .maintitle {
          font-size: 20px;
          width: 188px;
          font-family: PingFang SC-Bold, PingFang SC;
          font-weight: bold;
          color: #333333;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .line {
          width: 0px;
          height: 10px;
          opacity: 1;
          margin: 0 11px;
          border-right: 1px solid #cccccc;
        }
      }
      .lookmore {
        // width: 72px;
        height: 39px;
        text-align: center;
        line-height: 39px;
        font-size: 12px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
      }
    }
  }
  /deep/.vxe-table--render-default.border--default .vxe-body--column {
    background-position:unset
  }
  .plsc {
    width: 80px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    opacity: 1;
    border: 1px solid #0C032E;
    margin-left: 20px;
    line-height: 40px;
    cursor: pointer;
  }