.linebody {
    padding: 19px 345px;

    .line1 {
        width: 100%;
        height: 360px;
        background: linear-gradient(269deg, #d7b477 0%, #09b4bf 0%, #2459ff 100%);
        border-radius: 10px 10px 10px 10px;

        .money_1 {
            display: flex;

            .money_1_ye {
                padding: 40px 156px;
                text-align: left;

                .money_1_ye_1 {
                    font-size: 18px;
                    ;
                    font-weight: 400;
                    color: #FFF8EC;
                    margin-left: 5px;
                }

                .money_1_ye_num {
                    font-size: 60px;
                    font-family: PingFang SC-Bold, PingFang SC;
                    font-weight: bold;
                    color: #FFF8EC;
                    margin-top: 20px;
                }
            }

            .money_2_jlj {
                margin-left: auto;
                padding: 40px 156px;
                text-align: left;

                .money_2_jlj_1 {
                    font-size: 18px;
                    ;
                    font-weight: 400;
                    color: #FFF8EC;
                    margin-left: 5px;
                }

                .money_2_jlj_num {
                    font-size: 60px;
                    font-family: PingFang SC-Bold, PingFang SC;
                    font-weight: bold;
                    color: #FFF8EC;
                    margin-top: 20px;
                }
            }
        }

        .operation {
            display: flex;
            justify-content: center;

            .Withdrawal {
                width: 280px;
                height: 60px;
                background: rgba(255, 255, 255, 0.2000);
                border-radius: 30px 30px 30px 30px;
                margin-right: 40px;
                cursor: pointer;

                span {
                    font-size: 20px;
                    ;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 60px;
                }
            }
        }

        .borderstyle {
            margin-top: 40px;
            border: 1px solid #FFFFFF;
        }

        .bank_card {
            display: flex;

            .bank_card_left {
                display: flex;
                padding: 30px 0px 0 40px;

                .yhk {
                    font-size: 14px;
                    font-weight: 400;
                    color: #FFF8EC;
                    line-height: 14px;
                    margin-left: 10px;
                }

                .yhk_num {
                    font-size: 20px;
                    font-weight: bold;
                    color: #FFFFFF;
                    margin-left: 415px;
                    margin-right: 9px;
                    cursor: pointer;
                }

                .yhk_more {
                    margin-top: 2px;
                    cursor: pointer;
                }
            }

            .shu {
                width: 2px;
                height: 80px;
                border: 1px solid #FFFFFF;
                margin-left: 40px;
            }

            .bank_card_right {
                display: flex;
                padding: 30px 0px 0 40px;

                .yhk {
                    font-size: 14px;
                    font-weight: 400;
                    color: #FFF8EC;
                    line-height: 14px;
                    margin-left: 10px;
                }

                .yhk_num {
                    font-size: 20px;
                    font-weight: bold;
                    color: #FFFFFF;
                    margin-left: 465px;
                    margin-right: 9px;
                    cursor: pointer;
                }

                .yhk_more {
                    margin-top: 2px;
                    cursor: pointer;
                }
            }
        }
    }
}

.zjbd {
    padding-top: 40px;
    display: flex;

    .zj_title {
        font-size: 28px;
        font-weight: bold;
        color: #333333;
    }

    .zj_more {
        margin-left: auto;
        display: flex;
        cursor: pointer;

        div {
            width: 50px;
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
            margin-top: 5px;
        }

        img {
            font-size: 12px;
        }
    }
}

.detailed_list {
    width: 100%;
    background: white;
    margin-top: 20px;
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;

    .detailed_list_list {
        display: flex;
        flex-wrap: wrap;

        div {
            width: 24%;
            font-size: 16px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            padding-top: 31px;
            padding-bottom: 27px;
        }
    }
}

.list_mun {
    border-top: 1px solid #DDDDDD;
    height: 80px;
    display: flex;
    flex-wrap: wrap;

    div {
        width: 24%;
        font-size: 16px;
        ;
        font-weight: 400;
        color: #333333;
        line-height: 80px;
    }

    .list_mun_num {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.line2 {
    width: 100%;
    height: 80px;
    background-color: white;
    padding: 20px 40px;
    position: relative;

    .out {
        position: absolute;
        right: 0;
        top: 0;
        width: 120px;
        height: 40px;
        border-radius: 20px 20px 20px 20px;
        border: 1px solid #0E023D;
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
}

/deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: white
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #FFDC00;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    list-style: none;
    width: 6px;
    height: 4px;
    background: #FFDC00;
    border-radius: 2px 2px 2px 2px;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    ;
    font-weight: 400;
    color: #999999;
}
.paddingline2 {
    padding-top: 20px;
}
.linebody2 {
    padding: 20px 180px;
}