.margin-tab {
    width: 1280px;
    margin: 0 auto;
    margin-top: 20px;
}

.listRight_mar {
    width: 1280px;
    margin: 0 auto;
    text-align: right;
    position: relative;
}

.bodyTextline {
    width: 1280px;
    margin: 10px auto 0 auto;

    .bodyTextlineValue {
        display: flex;

        .el-input {
            width: 400px;
        }

        .IsSeatch {
            cursor: pointer;
            width: 80px;
            height: 40px;
            background: #dfdfdf;
            border-radius: 4px 4px 4px 4px;

            i {
                font-size: 14px;
                line-height: 40px;
                color: white;
            }

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #ffffff;
                line-height: 19px;
                margin-left: 5px;
            }
        }

        .Refresh {
            cursor: pointer;
            margin-left: auto;
            width: 80px;
            height: 40px;
            background: #00b567;
            border-radius: 4px 4px 4px 4px;

            i {
                font-size: 14px;
                line-height: 40px;
                color: white;
            }

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #ffffff;
                line-height: 19px;
            }
        }
    }
}

/deep/.el-input__inner {
    width: 100%;
    height: 40px;
}

.topStyle {
    display: flex;
}

.ToppingSpan {
    width: 40px;
    height: 20px;
    background: #ffdc00;
    border-radius: 4px 4px 4px 4px;
    margin-right: 5px;
    font-size: 1px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
}

.EssenceSpan {
    width: 40px;
    height: 20px;
    background: #ff2659;
    border-radius: 4px 4px 4px 4px;
    margin-right: 5px;
    font-size: 1px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
}

.details {
    cursor: pointer;
    font-size: 20px;
}

.details:hover {
    color: red;
}

.item {
    width: 1000px;
    overflow: hidden;

    li {
        cursor: pointer;

        :hover {
            color: red;
        }
    }
}

.userImg {
    width: 32px;
    height: 32px;
    background: #e3e8ef;
    margin-top: -5px;
    border-radius: 50%;
}

.detilsBody {
    display: flex;
}

.notTitle {
    padding: 0px 0px 0px 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #3d444d;
        line-height: 0px;
    }
}

.detilsTime {
    margin-left: auto;
}

.detilsValues {
    text-align: left;

    .detilsValuesTitle {
        padding-top: 20px;
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 19px;
    }

    .detilsValuesContent {
        padding-top: 20px;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
    }
}

.seamless-warp {
    overflow: hidden;
    width: 1065px;
}

.title {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 0px;
}

.choice {
    margin: 0px 180px;
    text-align: left;
    background-color: white;
}

/deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: white;
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #ffdc00;
    z-index: 1;
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    list-style: none;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.postiongs {
    margin-left: auto;
    display: flex;

    .Topping {
        width: 80px;
        height: 30px;
        background: #ffffff;
        border-radius: 4px 4px 4px 4px;
        border: 1px solid #dfdfdf;
        text-align: center;
        cursor: pointer;
        margin-right: 10px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }
}

.Postdescription {
    margin-top: 20px;
    width: 1205px;
    height: 44px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    overflow: hidden;
    /* 溢出部分进行隐藏 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* 盒模型元素从顶部向底部垂直排列子元素 */
    -webkit-line-clamp: 2;
    /* 显示两行 */
    text-overflow: ellipsis;
}

.tablineValue3 {
    width: 100px;
    height: 20px;
    background: #eeeeee;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    margin-top: 10px;

    span {
        font-size: 12px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #cccccc;
        line-height: 20px;
    }
}

.tablineValue4 {
    text-align: left;
    margin-top: 10px;
}

.imgadde {
    display: inline;

    img {
        margin-right: 10px;
    }
}

.tablineValuestablineO {
    display: flex;

    .tablineTime {
        margin-top: 25px;
        margin-left: 10px;

        span {
            font-size: 10px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 0px;
        }
    }

    .tablineoptions {
        margin-top: 25px;
        margin-left: auto;

        .tablineoptionsValue {
            display: flex;

            .tablineoptionsimg {
                display: flex;
                margin-right: 40px;
                cursor: pointer;

                .ImgSpan {
                    margin-left: 10px;
                    margin-top: 4px;

                    span {
                        font-size: 12px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #999999;
                    }
                }
            }
        }
    }
}

.listRight {
    position: absolute;
    z-index: 1998;
    left: 80px;
    top: 30px;
    /deep/.el-button {
        width: 80px;
        height: 30px;
        background: #FFFFFF;
        border-radius: 4px 4px 4px 4px;
        opacity: 1;
        border: 1px solid #DFDFDF;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        padding: 0;
    }
}

.strollName {
    margin-top: 25px;
    padding-left: 10px;
}